<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MismatchWindow</class>
 <widget class="QDialog" name="MismatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MismatchWindow</string>
  </property>
  <widget class="QLabel" name="expectedImageLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>170</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>expected image</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultImageLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>result image</string>
   </property>
  </widget>
  <widget class="QLabel" name="resultTextLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>400</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>result image filename</string>
   </property>
  </widget>
  <widget class="QLabel" name="expectedTextLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>400</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>expected image filename</string>
   </property>
  </widget>
  <widget class="QLabel" name="imagePath">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>400</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>image path</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
